authUrl=http://<IP_of_openstack>:5000/v3
username=mubilal
password=<your_password>
domain=pllama2
project=team_nspsr
templateFilePath=C:\\Users\\mubilal\\OneDrive - Nokia\\heat_templates\\nfmp_app22.yml
mynetwork=corp-shared
myimage=NSP_RHEL8_22_9
myinstancename=nfmp1